<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car project</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*styling the navigation bar */
header{
    background-color: orange;
    padding: 4px;
    display: flex;
    justify-content: center;
    width: 100%;
}
ul{
    list-style: none;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-weight: bold;
}
li{
    margin-right:40px;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: aliceblue;
}
/*styling sections*/
section{
    height: 100vh;
    background-position: center;
}
/*styling the home section*/
#home{
    border-bottom: 1px solid black;
    height: 80%;
}
#home img{ 
    width: 100%;
    height:100vh;
    object-fit:contain;
}
h1{
    text-align: center;
    margin-top: 50px;
    font-size: 70px;}
    /*styling the about us page*/
    #about{
        margin-top: 50px;
    background-color: black;
    border-bottom: 1px solid black;
    }
    #about img{
        width: 100%;
        height: 50%;
    }
    .about{
        display: grid;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    
    .grid{
        margin-top: 35px;
        border: 1px solid white;
        width: 500px;
        padding: 10px;
        border-radius: 10px ;
        height: 200px ;
        align-items: center;
    }
</style>
<body>
    <header>
        <nav>
            <Ul>
                <li>
                    <a href="#home">HOME</a>
                </li>
                <li>
                    <a href="#product">PRODUCT</a>
                </li>
                <li>
                    <a href="#about">ABOUT US</a>
                </li>
                <li>
                    <a href="#contact">CONTACT US</a>
                </li>
            </Ul>
        </nav>
    </header>
    <section id="home">
        <h1>FIND LUXURY</h1>
        <div>
            <img src="image2.png" alt="">
        </div>
    </section>

    <section id="product">
        <h1>OUR PRODUCT</h1>
    </section>

    <section id="about">
        <img src="Screenshot 2025-04-05 134600.png" alt="">
        <div class="about" >
            <div class="grid">
                <h2>OUR MISSION</h2>
                <P>To offer excellent customer satisfaction 
                by providing affordable and top-of-the-range Motor Vehicles.
                </P>
            </div>
            <div class="grid">
                <h2>VISION</h2>
                <P>To be the number one dealer choice for <br>
                    individual and corporate buyers of Motor <br> 
                    Vehicles in Kenya and beyond, as well as 
                    offering Motor <br> vehicle advisory
                     services and mechanical/technical support to all our  
                     customers.</P>
            </div>
            <div class="grid">
                <h2>OUR SERVICES</h2>
                <P>
                    To be the number one dealer choice for individual and <br>
                     corporate buyers of Motor Vehicles in Kenya and beyond,<br>
                     as well as offering Motor vehicle advisory services and <br>
                      mechanical/technical support to all our customers.
                </P>
            </div>
        </div>
    </section>

    <section id="contact">
       <div class="form">
        <form action="">
            <div>
                <label for="name">Name:</label>
                <input type="text" class="form-control" placeholder="Enter ">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email">
            </div>
            <div>
                <label for="phone number">Phone Number:</label>
                <input type="number" class="form-control">
            </div>
        </form>
       </div>
    </section>

    <footer>
        
    </footer>
</body>
</html>